static_random=aa987r234hap8=)(/nfd9f87
cookie_lifetime_s=60
jdbc_impl_class=com.mckoi.JDBCDriver
db_connection_url=jdbc:mckoi://localhost
#db_connection_url=jdbc:mckoi:local://./db.conf
db_username=admin
db_password=admin
