#don't forget to configure form_action="http://127.0.0.1:8081/"; in upload_html_form!
upload_html_form=resources/upload_form.html

download_dir=/tmp

Access_Control_Allow_Origin=*
#html loaded from anywhere, server running on localhost
#Access-Control-Allow-Origin=null

Access_Control_Allow_Headers=content-type,x_filename

post_upload_hook_enabled=false
post_upload_hook=hooks.PostUploadShellHook
