#string, comma separated list
handlers=handlers.TileInfoHandler,handlers.TileAccessHandler,handlers.TileRenderHandler

#int, comma separated list
instance_count=1,2,3

#string, comma separated list, including slash /abc
context=/,/a,/b

#int
port_range_start=8081
