#string
handler_classname=handlers.TileInfoHandler
#handler_classname=handlers.TileAccessHandler
#handler_classname=handlers.TileRenderHandler
#int
port_range_start=8081
#int
#instance_count=4
instance_count=1
#string, including slash /abc
context=/
