#string, comma separated list
#handlers=handlers.TileInfoHandler,handlers.TileAccessHandler,handlers.TileRenderHandler

handlers=handlers.TestHandler
#handlers=handlers.TileInfoHandler
#handlers=handlers.TileAccessHandler
#handlers=handlers.TileRenderHandler
#handlers=handlers.UploadHandler

#int, comma separated list
#instance_count=1,2,3

instance_count=1

#string, comma separated list, including slash /abc
#context=/,/a,/b

context=/

#int
port_range_start=8081
