#string, comma separated list
#handlers=handlers.TileInfoHandler,handlers.TileAccessHandler,handlers.TileRenderHandler
handlers=handlers.TestHandler,handlers.TestHandler

#handlers=handlers.TestHandler
#handlers=handlers.TileInfoHandler
#handlers=handlers.TileAccessHandler
#handlers=handlers.TileRenderHandler
#handlers=handlers.UploadHandler
#handlers=handlers.SessionUploadHandler
#handlers=handlers.DownloadHandler
#handlers=handlers.SessionDownloadHandler

#the number of items in list must match the number of handlers
#int, comma separated list
instance_count=1,2

#the number of items in list must match the number of handlers
#string, comma separated list, including slash /abc
context=/a,/ab

#special cases:
#0.0.0.0 binds to all interfaces
#127.0.0.1 binds only on localhost
#string, common for all handlers
bind_to_interface=0.0.0.0

#int
port_range_start=8081

#if set to 1:
#-start only one server on port_range_start
#-instance_count will be automatically set to 1 for every handler
#-contexts must be unique
#if set to 0:
#-every handler and instance thereof will be started on a seperate port (incrementing)
#int, 0 (false) or 1 (true)
start_on_same_server=1

#global setting, for all handlers
#int, 0 (false) or 1 (true)
use_ssl=1

#string
keystore_uri=resources/keystore

#string
keystore_pass=123456
