#string, comma separated list
#handlers=handlers.TileInfoHandler,handlers.TileAccessHandler,handlers.TileRenderHandler

handlers=handlers.TestHandler
#handlers=handlers.TileInfoHandler
#handlers=handlers.TileAccessHandler
#handlers=handlers.TileRenderHandler
#handlers=handlers.UploadHandler

#int, comma separated list
#instance_count=1,2,3

instance_count=1

#string, comma separated list, including slash /abc
#context=/,/a,/b

context=/

#int
port_range_start=8081

#int, 0 (false) or 1 (true)
use_ssl=0

#string
keystore_uri=resources/keystore

#string
keystore_pass=123456
